<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94158eeab0048fc9dff58bcd051902f" Name="Diagram1" >
        <EntityTypeShape EntityType="IvAnjaModel.Ingredient" Width="1.5" PointX="2" PointY="1.625" />
        <EntityTypeShape EntityType="IvAnjaModel.Product" Width="1.5" PointX="8.875" PointY="1.5" />
        <EntityTypeShape EntityType="IvAnjaModel.IngredientProduct" Width="1.5" PointX="5.5" PointY="1.625" />
        <AssociationConnector Association="IvAnjaModel.IngredientIngredientProduct" />
        <AssociationConnector Association="IvAnjaModel.IngredientProductProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>